# VSPAufg3

./: pom.xml
doc/: readme.txt
src/main/java/Bank/: BankApplication.java
src/main/java/Bank/controller/: BankController.java
src/main/java/Bank/model/: Account.java  Bank.java  Event.java  Transfer.java
src/main/java/Bank/service/: BankService.java
src/main/java/Boards/: BoardApplication.java
src/main/java/Boards/controller/: BoardController.java
src/main/java/Boards/modell/: Board.java  Field.java  Place.java  Throw.java
src/main/java/Boards/service/: BoardService.java
src/main/java/Dice/controller/: DiceController.java
src/main/java/Dice/model/: Dice.java  Roll.java
src/main/java/Game/: GameApplication.java
src/main/java/Game/controller/: GameController.java
src/main/java/Game/errors/: ResponseError.java
src/main/java/Game/model/: Components.java  Game.java  Player.java
src/main/java/Game/service/: GameService.java
src/main/java/Game/util/: JsonUtil.java
src/main/java/Player/controller/: PlayerController.java
src/main/java/Player/model/: Player.java
src/main/java/Player/service/: PlayerService.java
src/main/java/errors/: ResponseError.java
src/main/java/rmiDice/client/: Dice.java
src/main/java/rmiDice/server/: DiceRMI.java  DiceRMIImpl.java  Roll.java
src/main/java/util/: JsonUtil.java  SettingsReader.java  settings.txt
